<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
 html,body {
    margin: 0%;
    padding: 0%;

 }

 .container {
    height: 750px;
    width: 750px;
    background-color: aquamarine;
    border: 5px solid black
 }

 .box1 {
    height: 200px;
    width: 99%;
    background-color: rgb(153, 0, 255);
    border: 5px solid black;
    color: aliceblue;
    text-align: center;
    font-size: xx-large;
    display: block;
 }

 .box2 {
    height: 518px;
    width: 200px;
    background-color: aqua;
    display: inline-block;
    border: 5px solid black;
    float: left;
    margin-top: 1%;
 }

 .menu1 {
        height: 50px;
        width: 150px;
        margin-left: 10%;
        margin-top: 10%;
        padding: px;
        border: 5px solid black;
        display: block;
        background-color: rgb(245, 204, 142);
    }

 .box3 {
    height: 100px;
    width: 69%;
    background-color: rgb(49, 14, 207);
    border: 5px solid black;
    margin-left: 1%;
    margin-top: 1%;
    display:inline-block;
    
 }


 .box4 {
    height: 400px;
    width: 250px;
    background-color: rgb(14, 130, 207);
    border: 5px solid black;
    margin-left: 1%;
    margin-top: 1%;
    float: left;
    display:inline-block;
 }

 .box5 {
    height: 400px;
    width: 250px;
    background-color: rgb(145, 80, 123);
    border: 5px solid black;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    float: right;
    display:inline-block;
    
 }

 footer {
    height: 200px;
    width: 745px;
    background-color:rgb(153, 0, 255) ;
    border: 5px solid black;
    color: aliceblue;
    margin-top: 4%;
    font-size: xx-large;
    text-align: center;
    clear: both;

 }

    </style>
</head>
<body>

 <div class="container">

   <div>
    <div class="box1">Header</div>
</div>

<div>
    <div class="box2">
        <div class="menu1">1</div>
        <div class="menu1">2</div>
        <div class="menu1">3</div>
    </div>
    
</div>

<div>
    <div class="box3">3</div>
</div>

<div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>

<footer>footer</footer>

</div>



</body>
</html>